<?php

return [
    'protocol' => 'Протокол испытания',
    'certificate' => 'Сертификат качества',

    'redirects' => 'Redirects',
    'redirect' => 'redirect',
    'redirect_to' => 'redirect to',

    'languages' => 'Языки',
    'language' => 'язык',

    'elasticities' => 'Эластичность',
    'elasticity' => 'Эластичность',

    'currencies' => 'Валюты',
    'currency' => 'Валюту',

    'page' => 'Страница',
    'pages' => 'Страницы',
    'pageAdd' => 'страницу',

    'review' => 'Отзыв',
    'reviews' => 'Отзывы',
    'rating' => 'Оценка',

    'settings' => 'Настройки',
    'setting' => 'Настройки',
    'allSettings' => 'Общие',

    'manufacturers' => 'Производители',
    'manufacturer' => 'Производитель',

    'products' => 'Товары',
    'product' => 'Товар',

    'categories' => 'Категории',
    'addCategory' => 'категорию',
    'category' => 'Категория',

    'filters' => 'Фильтры',
    'filter' => 'Фильтр',

    'orders' => 'Заказы',
    'order' => 'Заказ',
    'ordersNew' => 'Новые заказы',
    'ordersCanceled' => 'Отменены заказы',
    'ordersCompleted' => 'Выполнены заказы',
    'ordCanceled' => 'Отменены',
    'ordPayment' => 'Оплачены',
    'ordCompleted' => 'Выполнены',

    'statuses' => 'Статусы',
    'status=' => 'статус',

    'clients' => 'Клиенты',
    'addClient' => 'клиента',
    'client' => 'Клиент',

    'admins' => 'Администраторы',
    'admin' => 'администратора',

    'users' => 'Пользователи',
    'user' => 'Пользователь',

    'groups' => 'Группы',
    'group' => 'Группа',
    'groupAdd' => 'группа',

    'filtersGroups' => 'Группы фильтров',
    'filtersGroup' => 'Группа',

    'typesDelivery' => 'Типы доставки',
    'typeDelivery' => 'тип доставки',

    'blog' => 'Блог',
    'blogs' => 'Блог',
    'blogAdd' => 'блог',

    'paymentsTypes' => 'Типы оплаты',
    'paymentsType' => 'тип оплаты',
    'payment' => 'Оплата',
    'isPayment' => 'Оплачено',

    'sum' => 'Сума',
    'date' => 'Дата',
    'areas' => 'Области',
    'area' => 'область',
    'novaposhta' => 'Новая почта',
    'novaposhtaAreas' => 'Новая почта области',
    'novaposhtaCities' => 'Новая почта города',
    'novaposhtaWarehouses' => 'Новая почта отделение',
    'cities' => 'Города',
    'city' => 'город',
    'warehouses' => 'Отделения',
    'warehouse' => 'отделение',
    'areaShort' => 'обл.',
    'cityShort' => 'г.',
    'warehouseShort' => 'от.',
    'selectAddress' => 'Выбрать адрес',
    'changeAddress' => 'Изменить адрес',
    'address' => 'Aдрес',
    'targetedDelivery' => 'Адресная доставка',

    'delivery' => 'Доставка',
    'catalog' => 'Каталог',
    'fullName' => 'ФИО',
    'firstName' => 'Имя',
    'is_new_user' => 'Новый пользователь',
    'surname' => 'Фамилия',
    'email' => 'Email',
    'phone' => 'Телефон',
    'full_name_recipient' => 'ФИО получателя',
    'name_delivery' => 'Імя получателя',
    'surname_delivery' => 'Фамилия получателя',
    'phone_recipient' => 'Телефон получателя',
    'address_recipient' => 'Адрес получателя',
    'password' => 'Пароль',
    'edrpou' => 'ЕГРПОУ',
    'company_name' => 'Компания',
    'company' => 'компания',
    'quantity' => 'Количество',
    'quantity_short' => 'К-во',
    'codeCatalog' => 'Каталожный номер',
    'number' => 'Номер',
    'price_buy' => 'Цена закупочная в евро',
    'price_sale' => 'Цена продажная в грн',
    'price_buy_short' => 'Цена €',
    'price_sale_short' => 'Цена грн',
    'weight' => 'Вес',
    'upload_image' => 'Загрузить изображение',
    'upload_photo' => 'Загрузить фото',
    'images' => 'Изображение',
    'main_image' => 'Главное изображение',
    'isCompany' => 'Юридическое лицо',
    'clientInfo' => 'Данные клиента',
    'invoiceInfo' => 'Информация о заказе',
    'isRecipient' => 'Получатель тот же',
    'template' => 'Шаблон',
    'width' => 'Ширина',
    'widthMetr' => 'Ширина (в метрах)',
    'quantityMetr' => 'Количество(в метрах)',
    'consist' => 'Состав',


    'seo_title' => 'SEO title',
    'seo_description' => 'SEO description',
    'seo_keywords' => 'SEO keywords',
    'title' => 'Тайтл',
    'description' => 'Описание',

    'is_payment' => 'Оплачено',
    'total_price' => 'Сума',
    'slug' => 'Slug',
    'quantityShort' => 'К-во',
    'is_company' => 'Юридическое лицо',
    'is_recipient' => 'Получатель тот же',

    'name' => 'Название',
    'code' => 'Код',
    'locale' => 'Код',
    'id' => '№',
    'parent_id' => 'Родитель',
    'parent_id_category' => 'Родительская категория',
    'value' => 'Значение',
    'price' => 'Цена',
    'priceOne' => 'Цена за шт',
    'symbol_left' => 'Символ слева',
    'symbol_right' => 'Символ справа',
    'decimal_place' => 'Количество знаков после запятой',
    'status' => 'Статус',
    'deleteRow' => 'Удалить запись',
    'noInformation' => 'Информация отсутствует',
    'is_top' => 'Отображать сверху',
    'isSeo' => 'SEO готово',
    'image' => 'Изображение',
    'img_main' => 'Главное изображение',
    'sort_order' => 'Порядок сортировки',
    'ok' => 'Ok',
    'cancel' => 'Отмена',
    'type' => 'Тип',
    'select' => 'Выбрать',
    'clear_filters' => 'Очистить фильтры',
    'no-options' => 'Список пуст',
    'orderName' => 'ФИО/Компания',
    'setStatus' => 'Изменить статус',
    'design' => 'Дизайн',
    'is_last' => 'Последний отрез',
    'is_sale' => 'Sale',
    'is_sold' => 'Продано',


    'actions' => 'Действия',
    'action' => 'Действия',
    'add' => 'Добавить',
    'addProduct' => 'Добавьте товары',
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'save' => 'Сохранить',
    'delete' => 'Удалить',
    'show' => 'Просмотр',
    'close' => 'Закрыть',
    'notCreate' => 'Добавление не разрешено',
    'notUpdate' => 'Редактирование не разрешено',
    'notDelete' => 'Удаление не разрешено',

    //----------Menu----------
    'home' => 'Главная',
    'productsName' => 'Товары',
    'createInvoice' => 'Создать счет',
    'key' => 'Ключ',



    'manufacturerAdd' => 'производитель',


    'suppliesShort' => 'Поставка',
    'supplies' => 'Заказы на поставку',
    'supply' => 'заказ',
    'supplyComment' => 'Техника',


    'all' => 'Всего',
    'isCompanyShort' => 'Юр лицо?',
    'selectVehicle' => 'Выбрать технику',
    'titleUserInfo' => 'Данные клиента',
    'titleOrderInfo' => 'Информация о заказе',
    'titleSuppliesInfo' => 'Информация о поставке',
    'titleListProducts' => 'Список товаров',
    'totalProductsPrice' => 'Цена склада',
    'productsNeedBuy' => 'Заканчивающиеся товары',
    'isReady' => 'Готов',
    'sales' => 'Продажи',
    'invoices' => 'Заказы',
    'svg' => 'SVG',
    'nameOrCod' => 'Название или артикул',
    'on_home' => 'На главной',
    'short_description' => 'Короткое описание',
    'is_phone_notification' => 'Уведомление по телефону',
    'is_active_on_site' => 'Отображать на сайте',



    'jan' => 'Янв',
    'feb' => 'Фер',
    'mar' => 'Мар',
    'apr' => 'Апр',
    'may' => 'Май',
    'june' => 'Июн',
    'july' => 'Июл',
    'aug' => 'Авг',
    'sep' => 'Сен',
    'oct' => 'Окт',
    'now' => 'Ноя',
    'dec' => 'Дек',
    'month' => 'Месяц',
    'year' => 'Год',
];
