<?php

return [
    'order' => [
        'userName' => 'Данные клиента',
        'orders' => 'Заказ',
        'img' => 'Изображение',
        'name' => 'Название',
        'quantity' => 'Кол-во',
        'sum' => 'Сума',
        'total' => 'Всего',
        'quantityWater' => 'Количество бутылей',
        'quantityOutpost' => 'Количество залога',
    ],

    'hello' => 'Добро пожаловать в Horizon CRM!',
    'profile' => 'Профиль',
    'manageAccount' => 'Управлять аккаунтом',
    'logOut' => 'Выйти',
    'yes' => 'Да',
    'no' => 'Нет',

    'profileInformation' => 'Информация о профиле',
    'profileInformationUpdate' => 'Обновите информацию профиля и адрес аккаунта.',
    'profileInformationName' => 'Имя',
    'profilePhoto' => 'Фото',
    'selectPhoto' => 'Выберите новое фото',
    'removePhoto' => 'Удалить фотографию',

    'password' => 'Пароль',
    'updatePassword' => 'Обновить пароль',
    'currentPassword' => 'Текущий пароль',
    'newPassword' => 'Новый пароль',
    'confirmPassword' => 'Подтвердить пароль',
    'updatePasswordInfo' => 'Убедитесь, что ваша учетная запись использует длинный случайный пароль, чтобы оставаться в безопасности.',

    'twoFactorAuthentication' => 'Двухфакторная аутентификация',
    'twoFactorAuthenticationInfo' => 'Добавьте дополнительную безопасность своей учетной записи, используя двухфакторную аутентификацию.',
    'twoFactorAuthenticationOn' => 'Вы включили двухфакторную аутентификацию.',
    'twoFactorAuthenticationOff' => 'Вы не включили двухфакторную аутентификацию.',
    'twoFactorAuthenticationGoogle' => 'Когда двухфакторная аутентификация включена, вам будет предложено ввести безопасный случайный токен во время аутентификации. Вы можете получить этот токен из приложения Google Authenticator вашего телефона.',
    'twoFactorAuthenticationCode' => 'Сохраните эти коды восстановления в безопасном менеджере паролей. Их можно использовать для восстановления доступа к вашей учетной записи, если ваше устройство двухфакторной аутентификации потеряно.',
    'showRecoveryCodes' => 'Показать коды восстановления',
    'regenerateRecoveryCodes' => 'Восстановить коды восстановления',

    'browserSessions' => 'Сеансы браузера',
    'browserSessionsInfo' => 'Управляйте своими активными сеансами в других браузерах и устройствах и выходите из них.',
    'browserSessionsText' => 'При необходимости вы можете выйти из всех других сеансов браузера на всех ваших устройствах. Некоторые из ваших недавних сеансов перечислены ниже; однако этот список может быть не исчерпывающим. Если вы считаете, что ваша учетная запись была скомпрометирована, вам также следует обновить пароль.',
    'logOutSessions' => 'Выход из других сеансов браузера',
    'logOutSessionsOther' => 'Выход из других сеансов браузера',
    'logOutSessionsOtherTex' => 'Пожалуйста, введите свой пароль, чтобы подтвердить, что вы хотите выйти из других сеансов браузера на всех ваших устройствах.',
    'logOutSessionsOtherInfo' => 'Выход из других сеансов браузера',


    'done' => 'Сделано',
    'enable' => 'Включить',
    'disable' => 'Запрещено',
    'actions' => 'Действия',
    'goBack' => 'Вернуться назад',
    'cancel' => 'Отмена',
    'add' => 'Добавить',
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'save' => 'Сохранить',
    'apply' => 'Применить',
    'save_image_after' => 'Сохранить и добавить изображение',
    'saved' => 'Сохранено',
    'delete' => 'Удалить',
    'show' => 'Просмотр',
    'close' => 'Закрыть',
    'reset' => 'Очистить',
    'select' => 'Выбрать',
    'action' => 'Действия',
    'send' => 'Отправить',
    'notCreate' => 'Добавление не разрешено',
    'notUpdate' => 'Редактирование не разрешено',
    'notDelete' => 'Удаление не разрешено',

    'selectNonList' => 'Список порожній',

    //default web
    'login' => 'Войти',
    'logout' => 'Выйти',
    'register' => 'Регистрация',
    'account' => 'Личный Кабинет',
    'history' => 'История заказов',
    'wishlist' => 'Закладки',
    'languages' => 'Языки',
    'name' => 'Название',
    'id' => 'ID',
    'cart' => 'Корзина',
    'toPay' => 'К оплате',
    'all' => 'Всего',
    'home' => 'Главная',
    'checkout' => 'Оформление заказа',
    'toCheckout' => 'Оформить заказ',
    'yourCheckout' => 'Ваш заказ',
    'checkoutUser' => 'Контактные данные покупателя',
    'loginAccount' => 'Авторизоваться в личном кабинете',
    'totalPrice' => 'Общая сумма',
    'catalogEmpty' => 'Нет товаров :( Перейти к ',
    'catalogLink' => 'Каталогу',
    'onHome' => 'На главную',
    'searchResult' => 'Результаты поиска',
    'productEmpty' => 'К сожалению, товаров не найдено',
    'feedback' => 'Обратная связь',
    'message' => 'Сообщение',
    'enterMessage' => 'Введите текст сообщения',

    'pageSuccessTitle' => 'Заказ успешно обработан',
    'pageSuccessDescription' => 'Успешно сохранено! Ожидайте звонка',
    'pageSuccessText' => 'Успешно сохранено! Ожидайте звонка',
    'pageSuccessView' => 'Вы можете просмотреть историю заказов, в',
    'pageSuccessViewAccount' => 'личном кабинете',
    'pageSuccessQuestion' => 'С любыми вопросами обращайтесь по телефону',
    'pageSuccessThanks' => 'Спасибо, что выбрали нас!',

    'accountText1' => 'В личном кабинете Вы можете просмотреть',
    'accountText2' => 'Мои заказы',
    'accountText3' => 'Списки бажань',
    'accountText4' => 'Отправить сообщение в службу поддержки',

    'errorsFilters' => [
        'name' => 'Убедитесь, что все ваши фильтры имеют name',
        'placeholder' => 'Убедитесь, что все ваши фильтры имеют placeholder',
        'label' => 'Убедитесь, что все ваши фильтры имеют label',
    ],

    'errorsColumns' => [
        'name' => 'Убедитесь, что все ваши колонки имеют name',
        'placeholder' => 'Убедитесь, что все ваши колонки имеют placeholder',
        'label' => 'Убедитесь, что все ваши колонки имеют label',
    ],

    'errorsFields' => [
        'name' => 'Убедитесь, что все ваши поля имеют name',
        'placeholder' => 'Убедитесь, что все поля имеют placeholder',
        'label' => 'Убедитесь, что все ваши поля имеют label',
    ],

    'errorsCode' => [
        '401' => 'Необходимо авторизироваться в системе',
        '403' => 'Доступ запрещен, обратитесь к администратору',
        '404' => 'Страница не найдена, воспользуйтесь поиском на сайте',
        '419' => 'Срок действия страницы истек',
        '429' => 'Слишком много запросов',
        '500' => 'Ошибка сервера, обратитесь к администратору',
        '503' => 'Услуга недоступна',
    ]
];
