<?php

return [
    'water' => 'Вода',
    'deposit' => 'Залог',
    'grn' => 'грн',
    'assortment' => 'АССОРТИМЕНТ',
    'buy' => 'Купить',
    'catalog' => 'Каталог',
    'order' => 'Заказать воду',
    'characteristics' => 'Характеристики',
    'reviews' => 'Отзывы',
    'addReview' => 'Добавить отзыв',
    'details' => 'Подробнее',
    'menu' => [
        'home' => 'Главная',
        'water' => 'Про воду',
        'delivery' => 'Доставка',
        'blog' => 'Блог',
        'payment' => 'Оплата и гарантии',
    ],
    'footer' => [
        'company' => 'Компания "Водолей"',
        'address' => 'г. Киев, ул. Васильковская, 25/17',
        'water' => 'Артезианская вода',
        'tagline' => '© Водолей – чистая вода от чистого сердца',
        'children' => 'Вода для детей',
    ],
    'contactForm' => [
        'title' => 'Заказать воду',
        'inputName' => 'Ваше имя и фамилия',
        'inputPhone' => 'Ваш номер телефона',
        'send' => 'Заказать доставку',
        'success' => 'Заявка успешно сохранена',
        'inputAddress' => 'Адрес доставки',
    ],
    'orderForm' => [
        'water' => 'Вода',
        'total' => 'Всего:',
        'inputName' => 'Ваше имя и фамилия',
        'inputPhone' => 'Ваш номер телефона',
        'send' => 'Заказать',
        'outpost' => 'Залог',
        'success' => 'Заказ успешно сохранен',
        'newUser' => 'Я новый клиент',
        'info' => 'Оплачивается при отсутствии поликарбонатных бутылей для обмена',
    ],
    'success' => [
        'thank' => 'СПАСИБО ЗА ЗАКАЗ',
        'text1' => 'Уважаемые клиенты! Оплата картой на сайте временно недоступна.',
        'text2' => '  ',
        'text2_1' => 'Можете оплатить заказ',
        'text2_2' => 'наличными',
        'text2_3' => 'курьеру или в своем банковском приложении',
        'text2_4' => 'по реквизитам',
        'text2_5' => ', которые указаны ниже.',
        'text3' => 'Пожалуйста, указывайте также свой адрес в поле Назначение платежа.',
        'sum' => 'Сумма платежа',
        'ipn' => 'ИНН',
        'rr' => 'р/с',
        'mfo' => 'МФО',
    ],
    'get' => [
        'first_1' => 'Пн-Пт: с 8:00 до 20:00',
        'first_2' => 'Сб: c 8:00 до 16:00',
        'first_3' => 'Вс: выходной',
        'second_1' => 'Наличными/картой - на сайте - безналичный расчет для юр. лиц',
        'second_2' => 'ОПЛАЧИВАЙ ЛЮБЫМ УДОБНЫМ СПОСОБОМ',
        'third_1' => 'Без опозданий и задержек',
        'cash' => 'Наличными',
        'online' => 'На сайте',
        'bank' => 'Счет для юр. лиц',
        'time' => 'В рабочее время',
    ],
    'home' => [
        'title' => 'ДОСТАВКА ВОДЫ В КИЕВЕ',
        'subtitle' => 'Питьевая артезианская вода!',
        'title_btn' => 'Заказать онлайн',
        'action' => 'АКЦИЯ ДЛЯ НОВЫХ КЛИЕНТОВ',
        'action_description' => 'ПРИ ЗАКАЗЕ ОТ 2 БУТЫЛЕЙ',
        'action_free' => 'ПЕРВЫЙ БУТЫЛЬ - БЕСПЛАТНО!',
        'action_text' => '2 бутыля по цене 1-го',
        'action_btn' => 'Заказать сейчас',
        'get_title' => 'ПОЛУЧАЙ ВОДУ В 3 ШАГА',
        'get_first_title' => 'ЗВОНИ НАМ ИЛИ ОСТАВЛЯЙ ЗАЯВКУ',
        'get_second_title' => 'Выбирай удобную дату и время',
        'get_third_title' => 'ПОЛУЧАЙ ЗАКАЗ В УКАЗАННОЕ ВРЕМЯ',
        'icons_title' => 'Артезианская вода “Водолeй”',
        'icons_subtitle' => '5 СТАДИЙ ОЧИСТКИ',
        'icons_text' => 'Благодаря своему естественному происхождению вода имеет оптимальный уровень pH и состав микроэлементов. Показатели отслеживаются и в процессе фильтрации всегда приводятся к нормам ВОЗ.',
        'icons_description' => 'Многоступенчатая очистка включает в себя:',
        'icons_first' => 'стерилизацию озоном',
        'icons_second' => 'многоуровневую фильтрацию',
        'icons_third' => 'структурирование классической музыкой',
        'icons_four' => 'обеззараживание ультрафиолетом',
        'icons_five' => 'обогащение кислородом',
        'icons_more' => 'Узнать больше',
        'form_title' => 'Оформить доставку',
        'form_input_name' => 'Ваше имя и фамилия',
        'form_input_phone' => 'Ваш номер телефону',
        'form_input_address' => 'Адрес доставки',
        'form_input_quantity' => 'Количество заказов',
        'text_0' => 'Сделайте ваш заказ, указав всю необходимую информацию.',
        'text_1' => 'Наш оператор позвонит по телефону для согласования времени доставки и уточнения суммы заказа.',
        'text_2' => 'Прием заказов на сайте работает круглосуточно. Обработка и доставка заказов производится в рабочее время.',
        'text_3' => 'Доставка осуществляется в пределах г. Киева.',
        'text_4' => 'Заказываете впервые?',
        'text_5' => '1. Как заказать питьевую воду в Киеве на сайте?',
        'text_6' => 'Укажите свое имя и фамилию, номер контактного телефона, полный адрес доставки (город, улицу, номер дома, номер квартиры), помпу или кулер по необходимости.',
        'text_7' => 'При первом заказе оплачивается каждый поликарбонатный бутыль залоговая стоимость в размере ',
        'text_8' => 'Данные средства будут возвращены в случае прекращения сотрудничества.',
        'text_9' => '*В качестве залога также принимаются невредимые бутыли других поставщиков.',
        'text_10' => '2. Как оплатить заказ воды "Водолей" на сайте?',
        'text_11' => 'Оплата онлайн производится по реквизитам после оформления заказа.',
    ],

    'kyiv' => 'КИЕВ',
    'pechersky' => 'Печерский',
    'dniprovskyi' => 'Днепровский',
    'obolonsky' => 'Оболонский',
    'desnyansky' => 'Деснянский',
    'podolsky' => 'Подольский',
    'solomensky' => 'Соломенский',
    'shevchenkovskiy' => 'Шевченковский',
    'svyatoshinsky' => 'Святошинский',
    'goloseevsky' => 'Голосеевский',
    'darnitsky' => 'Дарницкий',
    'district' => 'район',
];
