<?php

return [
    'water' => 'Water',
    'deposit' => 'Deposit',
    'protocol' => 'Test protocol',

    'grn' => 'UAH',
    'assortment' => 'ASSORTMENT',
    'buy' => 'Buy',
    'catalog' => 'Catalog',
    'order' => 'Order water',
    'characteristics' => 'Characteristics',
    'reviews' => 'Reviews',
    'addReview' => 'Add a review',
    'details' => 'More details',
    'menu' => [
        'home' => 'Home',
        'water' => 'About water',
        'delivery' => 'Delivery',
        'blog' => 'Blog',
        'payment' => 'Water delivery',
    ],
    'footer' => [
        'company' => 'Company "Vodoliy"',
        'address' => 'Kyiv, str. Vasylkivska, 25/17',
        'water' => 'Artesian water',
        'tagline' => '© Vodoliy - Pure water from a pure heart',
        'children' => 'Water for children',
    ],
    'contactForm' => [
        'title' => 'Order water',
        'inputName' => 'Your first and last name',
        'inputPhone' => 'Your phone number',
        'send' => 'Order',
        'success' => 'Request saved successfully',
        'inputAddress' => 'Delivery address',
    ],
    'orderForm' => [
        'water' => 'Water',
        'total' => 'In total:',
        'inputName' => 'Your name and surname',
        'inputPhone' => 'Your phone number',
        'send' => 'Order',
        'outpost' => 'Deposit',
        'success' => 'The order has been successfully saved',
        'newUser' => 'I am a new customer',
        'info' => 'Paid if there are no polycarbonate bottles for exchange',
    ],
    'get' => [
        'first_1' => 'Mon-Fri: from 8:00 a.m. to 8:00 p.m',
        'first_2' => 'Sat: from 8:00 a.m. to 4:00 p.m.',
        'first_3' => 'Sun: day off',
        'second_1' => 'Cash / card - on the site - cashless payment for legal entities. Human',
        'second_2' => 'PAY IN ANY CONVENIENT WAY',
        'third_1' => 'Without delays and delays',
        'cash' => 'In cash',
        'online' => 'Online',
        'bank' => 'Account for legal entities',
        'time' => 'During working hours',
    ],
    'success' => [
        'thank' => 'THANK YOU FOR YOUR ORDER',
        'text1' => 'Dear customers! Payment by card is temporarily unavailable on the website.',
        'text2_1' => 'You can pay for the order by ',
        'text2_2' => 'cash',
        'text2_3' => 'or in your banking application using',
        'text2_4' => 'the details',
        'text2_5' => 'indicated below.',
        'text3' => 'Please enter your address in the Payment destination field.',
        'sum' => 'Payment amount',
        'ipn' => 'TIN',
        'rr' => 'a/c',
        'mfo' => 'MFI',
    ],
    'home' => [
        'title' => 'DELIVERY OF WATER IN KYIV',
        'subtitle' => 'DRINKING ARTESIAN WATER!',
        'title_btn' => 'Order online',
        'action' => 'PROMOTION FOR NEW CLIENTS',
        'action_description' => 'WHEN ORDERING FROM 2 BOTTLES',
        'action_free' => 'FIRST BOTTLE - FREE!',
        'action_text' => '2 bottles for the price of 1',
        'action_btn' => 'Order now',
        'get_title' => 'GET WATER IN 3 STEPS',
        'get_first_title' => 'CALL US OR LEAVE A REQUEST',
        'get_second_title' => 'CHOOSE A CONVENIENT DATE AND TIME',
        'get_third_title' => 'GET YOUR ORDER ON TIME',
        'icons_title' => 'ARTESIAN WATER “Vodoliy”',
        'icons_subtitle' => '5 STAGES OF CLEANING',
        'icons_text' => 'Thanks to its natural origin, the water has an optimal pH level and the composition of trace elements. Indicators are monitored during the filtration process and always brought to WHO standards.',
        'icons_description' => 'Multi-stage cleaning includes:',
        'icons_first' => 'ozone sterilization',
        'icons_second' => 'multi-level filtering',
        'icons_third' => 'structuring by classical music',
        'icons_four' => 'UV disinfection',
        'icons_five' => 'oxygen enrichment',
        'icons_more' => 'Learn more',
        'form_title' => 'Make a delivery',
        'form_input_name' => 'Your name and surname',
        'form_input_phone' => 'Your phone number',
        'form_input_address' => 'Delivery address',
        'form_input_quantity' => 'Order quantity',
        'text_1' => 'Place your order by specifying all the necessary information.',
        'text_0' => 'Our operator will call you to coordinate the delivery time and specify the amount of the order.',
        'text_2' => 'Orders are accepted on the website around the clock. Orders are processed and delivered during business hours.',
        'text_3' => 'Delivery is carried out within Kyiv.',
        'text_4' => 'Ordering for the first time?',
        'text_5' => '1. How to order drinking water in Kyiv on the website?',
        'text_6' => 'Enter your first and last name, contact phone number, full delivery address (city, street, house number, apartment number), pump or cooler if necessary.',
        'text_7' => 'For the first order, a security deposit of the amount is paid for each polycarbonate bottle ',
        'text_8' => 'These funds will be returned to you in case of termination of cooperation.',
        'text_9' => '*Undamaged bottles from other suppliers are also accepted as collateral.',
        'text_10' => '2. How to pay for "Vodoliy" water order on the website?',
        'text_11' => 'Online payment is made using details after placing an order.',
    ],
    'kyiv' => 'KYIV',
    'pechersky' => 'Pechersky',
    'dniprovskyi' => 'Dniprovsky',
    'obolonsky' => 'Obolonsky',
    'desnyansky' => 'Desnyanskyi',
    'podolsky' => 'Podolsky',
    'solomensky' => 'Solomianskyi',
    'shevchenkovskiy' => 'Shevchenkivskyi',
    'svyatoshinsky' => 'Svyatoshinsky',
    'goloseevsky' => 'Holosiivskyi',
    'darnitsky' => 'Darnytskyi',
    'district' => 'district',

    'nameUser' => 'The name was entered incorrectly',
    'phone' => 'Incorrectly entered phone number',
    'phoneOperator' => 'No such operator exists',
];
