<svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="20" viewBox="0 0 500.000000 500.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)" fill="#ffffff" stroke="none">
        <path d="M2380 4989 c-113 -4 -232 -12 -265 -18 -33 -6 -63 -11 -67 -11 -5 0 -8 -502 -8 -1115 l0 -1115 460 0 460 0 0 600 0 600 105 0 105 0 0 -1920 c0 -1056 2 -1920 4 -1920 3 0 64 21 138 46 252 87 539 244 753 414 103 81 304 282 385 385 228 287 408 659 484 998 50 219 60 315 60 567 0 252 -10 348 -60 567 -76 339 -256 711 -484 998 -81 103 -282 304 -385 385 -404 321 -908 515 -1410 543 -38 2 -162 1 -275 -4z"/>
        <path d="M1735 4881 c-264 -83 -565 -245 -800 -431 -103 -81 -304 -282 -385 -385 -284 -359 -467 -789 -531 -1255 -18 -124 -18 -496 0 -620 64 -466 247 -896 531 -1255 81 -103 282 -304 385 -385 351 -278 779 -463 1220 -525 136 -20 555 -20 690 0 55 8 103 15 108 15 4 0 7 558 7 1240 l0 1240 -460 0 -460 0 0 -620 0 -620 -100 0 -100 0 0 1815 c0 998 -3 1815 -7 1814 -5 0 -48 -13 -98 -28z"/>
    </g>
</svg>
