<svg width="77" height="97" viewBox="0 0 77 97" fill="none"
     xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="#stage"/>
    <path d="M56.2238 50.6459C54.7634 48.1678 52.7931 46.1218 50.6825 44.2056C49.2679 42.9216 47.8089 41.6859 46.3619 40.4382C45.8198 39.9708 45.2555 39.5295 44.6608 39.0433C44.6608 49.1102 44.6608 59.1217 44.6608 69.1722C44.3121 68.9927 44.0222 68.8235 43.7164 68.6898C42.2362 68.0435 40.6909 67.7932 39.0809 67.9471C37.0682 68.14 35.2759 68.8288 33.8463 70.3056C32.9396 71.2427 32.397 72.3579 32.3685 73.6784C32.327 75.6183 33.2752 77.0624 34.7825 78.1481C36.6312 79.4802 38.7355 79.8936 40.9827 79.6654C42.4614 79.5154 43.8269 79.0481 45.0399 78.1833C46.6605 77.0276 47.5542 75.4958 47.532 73.4522C47.5031 70.7344 47.5277 68.0165 47.5277 65.2987C47.5277 60.1355 47.5262 54.9728 47.5258 49.8096C47.5258 49.7194 47.5349 49.6287 47.5436 49.4642C48.2338 50.0372 48.8835 50.5567 49.511 51.1017C51.3037 52.6581 52.9277 54.3655 54.1422 56.4246C55.2939 58.3774 55.9528 60.463 55.7893 62.7593C55.7642 63.1085 55.7242 63.4562 55.6909 63.8045C55.7734 63.7543 55.8182 63.6873 55.8558 63.6159C56.6232 62.1574 57.1899 60.6231 57.5685 59.0199C57.8661 57.7596 58.0156 56.4863 57.8473 55.1927C57.6361 53.561 57.0549 52.0567 56.2238 50.6459Z"
          fill="#3E6CB9"/>
    <path d="M35.3297 63.925C35.3166 62.6864 35.3277 61.4474 35.3277 60.2083C35.3277 57.8546 35.3273 55.5009 35.3273 53.1477C35.3273 53.1067 35.3311 53.0652 35.3355 52.9904C35.6499 53.2519 35.9461 53.4887 36.2326 53.7371C37.0496 54.4466 37.79 55.225 38.3437 56.1636C38.8684 57.0535 39.1689 58.0046 39.0946 59.0512C39.083 59.2104 39.0647 59.3686 39.0498 59.5278C39.0874 59.5046 39.1081 59.4742 39.125 59.4419C39.4747 58.7773 39.7332 58.0779 39.9059 57.3467C40.0414 56.7723 40.1099 56.1916 40.0327 55.6022C39.9358 54.8585 39.671 54.1726 39.2919 53.5297C38.6263 52.4001 37.7282 51.4673 36.766 50.5938C36.1211 50.0083 35.456 49.4454 34.7967 48.8763C34.5498 48.6631 34.2922 48.462 34.0216 48.2406C34.0216 52.8294 34.0216 57.3935 34.0216 61.9745C33.8625 61.893 33.7303 61.8154 33.5909 61.7546C32.9162 61.4599 32.212 61.3456 31.4779 61.416C30.5605 61.5038 29.7435 61.8178 29.0919 62.4911C28.6785 62.9184 28.4311 63.4268 28.4186 64.0287C28.3997 64.9128 28.8319 65.5712 29.5187 66.066C30.3613 66.6733 31.3207 66.8618 32.3451 66.7577C33.0194 66.6892 33.6416 66.4765 34.1943 66.0819C34.9322 65.5548 35.3393 64.8564 35.3297 63.925Z"
          fill="#3E6CB9"/>
</svg>
