<svg width="77" height="97" viewBox="0 0 77 97" fill="none" xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="#stage"/>
    <path d="M51.1857 75.0285C51.0545 72.1867 47.2114 68.5211 47.2114 68.5211C47.2114 68.5211 43.3819 72.2007 43.2613 75.043C43.1402 77.8853 45.5195 78.616 47.2303 78.6126C48.941 78.6092 51.3169 77.8703 51.1857 75.0285Z"
          fill="#224B8E"/>
    <path d="M35.1055 45.0887L30.7637 60.6835H38.8174L34.7905 78.8306L51.1907 53.973H40.6738L44.352 45.0887H35.1055Z"
          fill="#3E6CB9"/>
</svg>
