<svg width="77" height="97" viewBox="0 0 77 97" fill="none"
     xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="#stage"/>
    <path d="M40.502 51.5151C31.666 51.5151 24.4766 58.7036 24.4766 67.5401C24.4766 76.3766 31.6655 83.565 40.502 83.565C49.3385 83.565 56.5269 76.3766 56.5269 67.5401C56.5269 58.7036 49.3385 51.5151 40.502 51.5151ZM40.502 81.5007C32.8042 81.5007 26.5418 75.2378 26.5418 67.5401C26.5418 59.8423 32.8042 53.5794 40.502 53.5794C48.1998 53.5794 54.4626 59.8423 54.4626 67.5401C54.4626 75.2378 48.1993 81.5007 40.502 81.5007Z"
          fill="#3E6CB9"/>
    <path d="M25.5086 56.1194C27.4813 56.1194 29.0806 54.5202 29.0806 52.5474C29.0806 50.5746 27.4813 48.9753 25.5086 48.9753C23.5358 48.9753 21.9365 50.5746 21.9365 52.5474C21.9365 54.5202 23.5358 56.1194 25.5086 56.1194Z"
          fill="#3E6CB9"/>
    <path d="M58.3049 61.135C60.278 61.135 61.8774 59.5355 61.8774 57.5625C61.8774 55.5895 60.278 53.99 58.3049 53.99C56.3319 53.99 54.7324 55.5895 54.7324 57.5625C54.7324 59.5355 56.3319 61.135 58.3049 61.135Z"
          fill="#3E6CB9"/>
    <path d="M31.0786 48.4727C32.1047 48.4727 32.9365 47.6409 32.9365 46.6148C32.9365 45.5888 32.1047 44.757 31.0786 44.757C30.0525 44.757 29.2207 45.5888 29.2207 46.6148C29.2207 47.6409 30.0525 48.4727 31.0786 48.4727Z"
          fill="#3E6CB9"/>
    <path d="M37.1726 60.48C33.1351 60.48 30.5186 63.5441 30.5186 67.6414C30.5186 71.5361 32.893 74.6007 36.9502 74.6007C40.9462 74.6007 43.6636 71.8815 43.6636 67.3978C43.6636 63.6256 41.3726 60.48 37.1726 60.48ZM37.1108 72.1443C35.0417 72.1443 33.7848 70.2575 33.7848 67.5797C33.7848 64.9236 35.0017 62.9354 37.0911 62.9354C39.2219 62.9354 40.3974 65.0441 40.3974 67.5001C40.3974 70.1562 39.2022 72.1443 37.1108 72.1443Z"
          fill="#3E6CB9"/>
    <path d="M47.5012 72.8302L48.2329 72.222C49.3764 71.199 50.3377 70.1408 50.3377 68.8149C50.3377 67.378 49.3528 66.3314 47.5629 66.3314C46.4927 66.3314 45.5671 66.6961 44.9705 67.1461L45.4938 68.4739C45.9081 68.1565 46.5047 67.816 47.1867 67.816C48.0983 67.816 48.489 68.3273 48.489 68.9736C48.4634 69.8972 47.6247 70.7871 45.8965 72.331L44.874 73.2565V74.3765H50.4843V72.8543H47.5012V72.8302Z"
          fill="#3E6CB9"/>
</svg>
