<svg width="77" height="97" viewBox="0 0 77 97" fill="none"
     xmlns="http://www.w3.org/2000/svg">
    <use xlink:href="#stage"/>
    <path d="M48.3359 84.0354C45.838 84.0354 44.5305 83.2487 43.3768 82.5547C42.2901 81.9011 41.352 81.3368 39.3634 81.3368C37.3753 81.3368 36.4372 81.9011 35.3506 82.5547C34.1969 83.2487 32.8893 84.0354 30.3919 84.0354C27.8944 84.0354 26.5869 83.2487 25.4337 82.5547C24.3475 81.9011 23.4089 81.3368 21.4213 81.3368C20.9144 81.3368 20.5039 80.9259 20.5039 80.4194C20.5039 79.913 20.9148 79.5021 21.4213 79.5021C23.9187 79.5021 25.2263 80.2887 26.3795 80.9828C27.4657 81.6363 28.4042 82.2006 30.3919 82.2006C32.3805 82.2006 33.3186 81.6363 34.4047 80.9828C35.5584 80.2887 36.8655 79.5021 39.3634 79.5021C41.8613 79.5021 43.1689 80.2887 44.3226 80.9828C45.4093 81.6363 46.3474 82.2006 48.3359 82.2006C50.3245 82.2006 51.2626 81.6363 52.3493 80.9828C53.503 80.2887 54.811 79.5021 57.3085 79.5021C57.8154 79.5021 58.2258 79.913 58.2258 80.4194C58.2258 80.9259 57.8149 81.3368 57.3085 81.3368C55.3199 81.3368 54.3818 81.9011 53.2951 82.5547C52.1414 83.2487 50.8339 84.0354 48.3359 84.0354Z"
          fill="#224B8E"/>
    <path d="M48.3525 79.0954C45.8546 79.0954 44.5471 78.3088 43.3934 77.6147C42.3067 76.9612 41.3686 76.3969 39.38 76.3969C37.3919 76.3969 36.4538 76.9612 35.3672 77.6147C34.2135 78.3088 32.9059 79.0954 30.4085 79.0954C27.911 79.0954 26.6035 78.3088 25.4503 77.6147C24.3641 76.9612 23.4255 76.3969 21.4379 76.3969C20.931 76.3969 20.5205 75.9864 20.5205 75.4795C20.5205 74.9726 20.9314 74.5621 21.4379 74.5621C23.9353 74.5621 25.2429 75.3488 26.3961 76.0428C27.4827 76.6964 28.4208 77.2607 30.4085 77.2607C32.3971 77.2607 33.3352 76.6964 34.4213 76.0428C35.575 75.3488 36.8826 74.5626 39.38 74.5626C41.8779 74.5626 43.1855 75.3493 44.3392 76.0428C45.4259 76.6964 46.364 77.2607 48.3525 77.2607C50.3411 77.2607 51.2792 76.6964 52.3659 76.0428C53.5196 75.3488 54.8276 74.5626 57.3251 74.5626C57.832 74.5626 58.2424 74.9735 58.2424 75.48C58.2424 75.9869 57.8315 76.3973 57.3251 76.3973C55.3365 76.3973 54.3984 76.9617 53.3117 77.6152C52.158 78.3088 50.8505 79.0954 48.3525 79.0954Z"
          fill="#224B8E"/>
    <path d="M48.4277 73.3515C45.9298 73.3515 44.6223 72.5649 43.4686 71.8713C42.3819 71.2178 41.4438 70.6535 39.4552 70.6535C37.4671 70.6535 36.529 71.2178 35.4424 71.8713C34.2887 72.5654 32.9811 73.352 30.4837 73.352C27.9862 73.352 26.6787 72.5654 25.5255 71.8713C24.4393 71.2178 23.5007 70.6535 21.5131 70.6535C21.0062 70.6535 20.5957 70.2425 20.5957 69.7361C20.5957 69.2297 21.0066 68.8187 21.5131 68.8187C24.0105 68.8187 25.3181 69.6054 26.4713 70.2994C27.5574 70.953 28.496 71.5173 30.4837 71.5173C32.4718 71.5173 33.4099 70.953 34.4965 70.2994C35.6502 69.6054 36.9578 68.8187 39.4552 68.8187C41.9531 68.8187 43.2607 69.6054 44.4144 70.299C45.501 70.9525 46.4392 71.5168 48.4277 71.5168C50.4163 71.5168 51.3544 70.9525 52.4411 70.299C53.5948 69.6054 54.9023 68.8187 57.4003 68.8187C57.9072 68.8187 58.3176 69.2297 58.3176 69.7361C58.3176 70.2425 57.9067 70.6535 57.4003 70.6535C55.4117 70.6535 54.4736 71.2178 53.3869 71.8713C52.2337 72.5649 50.9261 73.3515 48.4277 73.3515Z"
          fill="#224B8E"/>
    <mask id="mask0_3_112" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="4"
          y="3" width="74" height="95">
        <path d="M77.7496 64.3651C76.5288 37.9467 40.8003 3.86963 40.8003 3.86963C40.8003 3.86963 5.19864 38.0784 4.07533 64.5016C2.95201 90.9248 25.0691 97.7163 40.9739 97.6868C56.8783 97.6574 78.9703 90.7839 77.7496 64.3651Z"
              fill="white"/>
    </mask>
    <g mask="url(#mask0_3_112)">
        <path d="M35.2778 33.9733C33.6717 33.9922 32.3535 32.7073 32.3362 31.0983C32.3169 29.4974 33.6046 28.1793 35.2141 28.1581C36.8173 28.145 38.1341 29.4314 38.1514 31.0351C38.1727 32.6436 36.8834 33.9589 35.2778 33.9733Z"
              fill="#3E6CB9"/>
        <path d="M34.4443 32.7391C32.5975 31.5188 32.8512 29.5775 33.4503 28.7947C32.7683 29.3334 32.3255 30.1635 32.3361 31.0982C32.3535 32.7067 33.6721 33.9921 35.2778 33.9733C36.3692 33.9656 37.3088 33.341 37.794 32.441C37.793 32.4169 37.7979 32.3966 37.7974 32.3706C37.7974 32.3706 36.021 33.7866 34.4443 32.7391Z"
              fill="#3E6CB9"/>
        <path d="M37.6663 30.9704C37.6663 30.9704 37.8236 29.8529 36.6954 29.0224C35.3667 28.0539 34.7406 29.2698 35.0208 29.4873C35.3035 29.7116 36.5879 29.5283 37.6663 30.9704Z"
              fill="#3E6CB9"/>
        <path d="M37.4521 17.3234C36.0167 17.3369 34.8428 16.1865 34.8273 14.7579C34.81 13.3283 35.9632 12.1524 37.3933 12.1375C38.8257 12.1216 40.0002 13.2647 40.0171 14.702C40.0349 16.1349 38.8851 17.3055 37.4521 17.3234Z"
              fill="#3E6CB9"/>
        <path d="M36.7073 16.2198C35.0588 15.1322 35.2869 13.4031 35.8233 12.7042C35.2146 13.1827 34.8191 13.9211 34.8273 14.757C34.8427 16.1861 36.0167 17.3364 37.452 17.3224C38.4258 17.3132 39.266 16.7566 39.6958 15.9521C39.6948 15.9261 39.6982 15.9087 39.6972 15.8856C39.6972 15.8856 38.1181 17.1546 36.7073 16.2198Z"
              fill="#3E6CB9"/>
        <path d="M39.5865 14.646C39.5865 14.646 39.722 13.6471 38.7178 12.9072C37.5347 12.0395 36.9709 13.1238 37.225 13.3177C37.4797 13.5236 38.6238 13.3558 39.5865 14.646Z"
              fill="#3E6CB9"/>
        <path d="M24.2195 38.6571C22.6674 38.672 21.3931 37.431 21.3791 35.879C21.3598 34.3269 22.6042 33.0526 24.1592 33.0386C25.7089 33.0232 26.9812 34.2617 27.0015 35.8158C27.015 37.3679 25.7716 38.6421 24.2195 38.6571Z"
              fill="#3E6CB9"/>
        <path d="M23.4135 37.4604C21.6294 36.2846 21.8773 34.4079 22.4537 33.6497C21.7934 34.171 21.369 34.9722 21.3791 35.8789C21.3931 37.431 22.6673 38.672 24.2194 38.6571C25.2781 38.6465 26.1839 38.0387 26.6547 37.171C26.6493 37.1513 26.6561 37.1272 26.6551 37.1026C26.6551 37.1026 24.94 38.4733 23.4135 37.4604Z"
              fill="#3E6CB9"/>
        <path d="M26.5297 35.7555C26.5297 35.7555 26.6816 34.6684 25.5906 33.8673C24.3076 32.9311 23.6994 34.1108 23.9724 34.325C24.2469 34.5319 25.4874 34.3549 26.5297 35.7555Z"
              fill="#3E6CB9"/>
        <path d="M33.6184 70.2677C32.4111 70.2803 31.4229 69.3127 31.4113 68.1103C31.3964 66.905 32.361 65.9148 33.5697 65.9023C34.775 65.8873 35.7613 66.852 35.7772 68.0563C35.7951 69.2679 34.8203 70.2528 33.6184 70.2677Z"
              fill="#3E6CB9"/>
        <path d="M32.9899 69.3387C31.6042 68.4218 31.7967 66.9657 32.2433 66.3768C31.7311 66.7854 31.4022 67.4075 31.4113 68.1103C31.4229 69.3132 32.4112 70.2802 33.6184 70.2677C34.4407 70.2571 35.1435 69.7902 35.51 69.1159C35.5062 69.1005 35.5115 69.0783 35.511 69.0595C35.511 69.0595 34.1769 70.1235 32.9899 69.3387Z"
              fill="#3E6CB9"/>
        <path d="M35.4144 68.0124C35.4144 68.0124 35.5301 67.1654 34.6846 66.5452C33.6872 65.8164 33.2155 66.7347 33.4248 66.9016C33.638 67.0646 34.6026 66.9276 35.4144 68.0124Z"
              fill="#3E6CB9"/>
        <path d="M28.8336 54.3816C27.0442 54.4067 25.5761 52.9718 25.5558 51.1785C25.5394 49.3906 26.9728 47.921 28.7651 47.9002C30.5545 47.88 32.0212 49.3211 32.0396 51.1062C32.0618 52.9014 30.6307 54.3647 28.8336 54.3816Z"
              fill="#3E6CB9"/>
        <path d="M27.9076 53.0046C25.8476 51.6439 26.1336 49.4846 26.8012 48.6058C26.0386 49.2116 25.5457 50.1324 25.5558 51.179C25.5761 52.9722 27.0442 54.4066 28.8336 54.382C30.0573 54.369 31.0996 53.6769 31.6426 52.6718C31.6402 52.6472 31.6465 52.6168 31.6422 52.5902C31.6422 52.5902 29.6651 54.1708 27.9076 53.0046Z"
              fill="#3E6CB9"/>
        <path d="M31.5011 51.0344C31.5011 51.0344 31.6723 49.7832 30.4159 48.8697C28.9366 47.7821 28.2372 49.1365 28.5532 49.3863C28.8662 49.6313 30.2967 49.4292 31.5011 51.0344Z"
              fill="#3E6CB9"/>
        <path d="M42.2617 45.4395C40.9131 45.4573 39.8052 44.374 39.7932 43.0235C39.7753 41.675 40.8572 40.569 42.2077 40.5565C43.5562 40.5386 44.6602 41.6195 44.6762 42.971C44.6882 44.3224 43.6088 45.4235 42.2617 45.4395Z"
              fill="#3E6CB9"/>
        <path d="M41.5627 44.402C40.0121 43.3727 40.2286 41.7449 40.7269 41.0851C40.1558 41.5385 39.7849 42.2359 39.7931 43.0235C39.8056 44.374 40.913 45.4573 42.2616 45.4394C43.1785 45.4269 43.9675 44.907 44.3751 44.1473C44.3727 44.1275 44.3785 44.1034 44.378 44.087C44.378 44.087 42.8857 45.2759 41.5627 44.402Z"
              fill="#3E6CB9"/>
        <path d="M44.2676 42.915C44.2676 42.915 44.4003 41.9754 43.4515 41.2785C42.3374 40.4653 41.8093 41.4825 42.0442 41.6701C42.28 41.8558 43.3614 41.701 44.2676 42.915Z"
              fill="#3E6CB9"/>
        <path d="M43.302 40.8111C42.9702 40.6481 42.6022 40.5512 42.2077 40.5565C40.8572 40.569 39.7753 41.6745 39.7932 43.0235C39.7946 43.1301 39.8096 43.2338 39.8265 43.339C42.4348 43.4205 43.1274 41.6364 43.302 40.8111Z"
              fill="#3E6CB9"/>
        <path d="M40.0246 42.4945C38.4459 42.5157 37.1557 41.2491 37.1379 39.6696C37.1196 38.0996 38.3842 36.8085 39.9594 36.7911C41.5361 36.7723 42.8287 38.0389 42.8437 39.6054C42.8625 41.1836 41.6003 42.4742 40.0246 42.4945Z"
              fill="#3E6CB9"/>
        <path d="M39.2056 41.281C37.394 40.08 37.6472 38.1802 38.2303 37.4119C37.5614 37.9439 37.1287 38.7551 37.1388 39.6696C37.1562 41.2492 38.4469 42.5157 40.0255 42.4945C41.1016 42.4829 42.0189 41.8704 42.4974 40.9853C42.4916 40.9665 42.4998 40.9395 42.4983 40.9197C42.4983 40.9197 40.7586 42.3074 39.2056 41.281Z"
              fill="#3E6CB9"/>
        <path d="M42.3717 39.5485C42.3717 39.5485 42.5222 38.4464 41.4158 37.6361C40.1174 36.6826 39.4981 37.8778 39.7749 38.0929C40.0532 38.309 41.3116 38.1324 42.3717 39.5485Z"
              fill="#3E6CB9"/>
        <path d="M41.6015 68.6167C39.5806 68.6413 37.9258 67.0188 37.9036 64.997C37.879 62.9765 39.5015 61.3246 41.52 61.3029C43.5448 61.2778 45.2006 62.896 45.2203 64.9179C45.2435 66.9402 43.6243 68.5946 41.6015 68.6167Z"
              fill="#3E6CB9"/>
        <path d="M40.5516 67.0608C38.2297 65.5295 38.5529 63.0856 39.3072 62.0988C38.4443 62.7726 37.8877 63.8221 37.9037 64.9975C37.9254 67.0198 39.5802 68.6419 41.6016 68.6173C42.982 68.6004 44.1583 67.8147 44.7689 66.6885C44.768 66.6557 44.7723 66.6229 44.7714 66.5906C44.7714 66.5906 42.5397 68.3742 40.5516 67.0608Z"
              fill="#3E6CB9"/>
        <path d="M44.6142 64.8344C44.6142 64.8344 44.8048 63.4275 43.3887 62.3871C41.7165 61.1659 40.926 62.6958 41.2872 62.9703C41.6379 63.2534 43.2531 63.0204 44.6142 64.8344Z"
              fill="#3E6CB9"/>
        <path d="M48.6988 34.0892C47.5336 34.0993 46.58 33.1723 46.5655 32.0114C46.5535 30.8451 47.4873 29.8872 48.6525 29.8752C49.8135 29.867 50.7694 30.7959 50.7815 31.9602C50.7955 33.1245 49.8602 34.0761 48.6988 34.0892Z"
              fill="#3E6CB9"/>
        <path d="M48.0935 33.193C46.7546 32.3085 46.9398 30.9074 47.372 30.3353C46.8771 30.7221 46.5578 31.3308 46.5656 32.0114C46.58 33.1723 47.5336 34.0993 48.6989 34.0892C49.4898 34.0795 50.1661 33.6315 50.5206 32.977C50.523 32.9596 50.5249 32.9394 50.5225 32.923C50.5225 32.923 49.2376 33.9522 48.0935 33.193Z"
              fill="#3E6CB9"/>
        <path d="M50.4299 31.9163C50.4299 31.9163 50.5418 31.1041 49.7266 30.5046C48.763 29.7985 48.3086 30.6777 48.5146 30.8393C48.7196 31.0023 49.6456 30.8668 50.4299 31.9163Z"
              fill="#3E6CB9"/>
        <path d="M35.5944 52.2435C34.4291 52.2546 33.4765 51.3281 33.4621 50.1609C33.4481 49.0009 34.3828 48.042 35.5481 48.03C36.711 48.0199 37.6669 48.9507 37.678 50.117C37.6905 51.2798 36.7558 52.2324 35.5944 52.2435Z"
              fill="#3E6CB9"/>
        <path d="M34.989 51.3474C33.652 50.4671 33.8363 49.0622 34.2713 48.4911C33.7736 48.8789 33.4567 49.4866 33.462 50.1609C33.4769 51.3281 34.429 52.2546 35.5943 52.2435C36.3853 52.2329 37.0654 51.781 37.417 51.1332C37.4165 51.1125 37.4184 51.0951 37.4179 51.0782C37.4179 51.0782 36.135 52.1056 34.989 51.3474Z"
              fill="#3E6CB9"/>
        <path d="M37.3283 50.0678C37.3283 50.0678 37.4373 49.2556 36.6212 48.6619C35.6585 47.9538 35.2037 48.835 35.412 48.9932C35.6131 49.1509 36.545 49.0183 37.3283 50.0678Z"
              fill="#3E6CB9"/>
        <path d="M45.0937 55.8956C43.4866 55.9159 42.1718 54.629 42.1535 53.0191C42.1361 51.4139 43.4201 50.0958 45.0262 50.0808C46.6347 50.0605 47.9533 51.3507 47.9707 52.9569C47.9861 54.561 46.7008 55.8811 45.0937 55.8956Z"
              fill="#3E6CB9"/>
        <path d="M44.2616 54.6619C42.4148 53.4334 42.671 51.4993 43.2676 50.7161C42.5851 51.2538 42.1452 52.0854 42.1534 53.0196C42.1718 54.6296 43.4866 55.9159 45.0936 55.8961C46.1904 55.8826 47.1261 55.2638 47.6123 54.359C47.6094 54.3354 47.6137 54.3112 47.6128 54.2871C47.6128 54.2871 45.8388 55.7095 44.2616 54.6619Z"
              fill="#3E6CB9"/>
        <path d="M47.4849 52.8922C47.4849 52.8922 47.6422 51.7718 46.5116 50.9485C45.1881 49.9723 44.5592 51.1892 44.8404 51.4115C45.123 51.6281 46.4094 51.4525 47.4849 52.8922Z"
              fill="#3E6CB9"/>
        <g opacity="0.69">
            <path d="M36.536 22.1885C36.5356 21.7226 36.1241 21.3609 35.6307 21.3623C35.1364 21.3777 34.7481 21.7636 34.7621 22.217C34.7645 22.6964 35.1759 23.0581 35.6688 23.0432C36.1618 23.0417 36.55 22.6554 36.536 22.1885Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.84">
            <path d="M37.427 36.8789C37.4289 36.492 37.0865 36.1954 36.6857 36.194C36.2858 36.206 35.9482 36.5239 35.9603 36.9102C35.9723 37.2965 36.3022 37.5936 36.7026 37.5951C37.1154 37.5826 37.4391 37.2652 37.427 36.8789Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.41">
            <path d="M35.4529 38.1802C35.4384 37.7133 35.0405 37.339 34.5461 37.3539C34.0532 37.3689 33.6514 37.7557 33.6654 38.2091C33.6799 38.6745 34.0778 39.0503 34.5857 39.0348C35.0656 39.0324 35.4538 38.6475 35.4529 38.1802Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.81">
            <path d="M37.858 56.9466C37.8464 56.5742 37.5165 56.2767 37.1162 56.2892C36.7294 56.2873 36.4053 56.5911 36.4173 56.9775C36.4154 57.3522 36.7578 57.6479 37.1451 57.6358C37.5459 57.6368 37.8556 57.3214 37.858 56.9466Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.7">
            <path d="M40.8632 67.449C40.8477 66.9566 40.4223 66.5823 39.9154 66.5842C39.409 66.5997 38.9937 66.9995 39.0082 67.4799C39.0226 67.9588 39.435 68.3466 39.9415 68.3312C40.4628 68.3288 40.8641 67.9299 40.8632 67.449Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.51">
            <path d="M25.8307 35.8978C25.8254 35.2843 25.2755 34.7808 24.609 34.7875C23.955 34.8078 23.4244 35.3186 23.4297 35.9456C23.449 36.5721 23.9849 37.0747 24.6514 37.0679C25.3194 37.0477 25.85 36.5244 25.8307 35.8978Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.63">
            <path d="M27.3963 37.7451C27.375 37.0516 26.7702 36.4964 26.0371 36.5191C25.3035 36.5278 24.7199 37.0935 24.7276 37.7876C24.7488 38.4797 25.3537 39.0484 26.0868 39.0262C26.8209 39.017 27.404 38.4387 27.3963 37.7451Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.28">
            <path d="M27.3676 48.1C27.3589 47.4199 26.7691 46.8913 26.063 46.913C25.3554 46.9212 24.7863 47.4715 24.793 48.1395C24.8138 48.8191 25.3906 49.3482 26.1098 49.326C26.8178 49.3178 27.3744 48.7661 27.3676 48.1Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.2">
            <path d="M34.416 59.091C34.4039 58.7047 34.061 58.394 33.6607 58.394C33.2333 58.4071 32.9097 58.7235 32.9222 59.1233C32.9203 59.5116 33.2632 59.8207 33.6775 59.8217C34.0914 59.8087 34.415 59.4913 34.416 59.091Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.91">
            <path d="M31.8698 62.6659C31.8539 62.146 31.401 61.7317 30.855 61.7365C30.3076 61.7534 29.8673 62.1797 29.8711 62.7002C29.887 63.2201 30.3394 63.6204 30.8854 63.6156C31.4329 63.5987 31.8737 63.1863 31.8698 62.6659Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.73">
            <path d="M36.7641 66.0243C36.7574 65.3577 36.1661 64.8021 35.4469 64.8243C34.7133 64.8329 34.1432 65.3972 34.1505 66.0773C34.1577 66.7588 34.762 67.3005 35.4817 67.2903C36.2032 67.2817 36.7853 66.7173 36.7641 66.0243Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.73">
            <path d="M33.7852 45.1C33.7862 44.6862 33.4153 44.3514 32.9759 44.3654C32.536 44.3654 32.1719 44.7098 32.1849 45.1357C32.1854 45.5495 32.5548 45.8852 32.9962 45.8717C33.4495 45.8717 33.7983 45.5273 33.7852 45.1Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.35">
            <path d="M32.9739 39.0942C32.9537 38.4416 32.3773 37.9116 31.6838 37.9193C30.9781 37.941 30.4206 38.4788 30.4278 39.1468C30.4481 39.8128 31.0244 40.3419 31.718 40.3202C32.4256 40.312 32.9807 39.7608 32.9739 39.0942Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.29">
            <path d="M44.795 62.9775C44.7859 62.2318 44.14 61.6371 43.3539 61.6612C42.5672 61.6733 41.9455 62.2921 41.9542 63.0257C41.9634 63.7728 42.6087 64.3665 43.3954 64.3559C44.1835 64.3313 44.8177 63.7241 44.795 62.9775Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.24">
            <path d="M48.2103 59.0563C48.2108 58.6299 47.8259 58.2812 47.3726 58.2952C46.9066 58.2971 46.5435 58.6541 46.543 59.0954C46.556 59.5213 46.9414 59.87 47.3943 59.856C47.8481 59.856 48.2238 59.4971 48.2103 59.0563Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.81">
            <path d="M45.4508 51.3232C45.4455 50.7097 44.9241 50.2313 44.2696 50.239C43.6301 50.2448 43.1116 50.7541 43.1304 51.3671C43.1352 51.9681 43.6711 52.4586 44.3111 52.4388C44.9521 52.433 45.4691 51.9223 45.4508 51.3232Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.63">
            <path d="M45.7712 43.5334C45.7592 43.147 45.4167 42.8379 45.0039 42.8369C44.59 42.8495 44.2529 43.1673 44.265 43.5671C44.2635 43.9675 44.6204 44.2761 45.0338 44.2636C45.4476 44.2651 45.7833 43.9332 45.7712 43.5334Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.46">
            <path d="M43.9404 37.3592C43.9182 36.6396 43.3154 36.0845 42.5682 36.1076C41.8211 36.1168 41.238 36.6951 41.2472 37.4026C41.2549 38.0953 41.8723 38.6639 42.6189 38.6408C43.3525 38.6316 43.9491 38.0533 43.9404 37.3592Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.2">
            <path d="M48.1225 34.909C48.1018 34.2295 47.5109 33.6873 46.7899 33.696C46.0702 33.7182 45.4866 34.2825 45.5074 34.9626C45.5161 35.6427 46.1064 36.1848 46.826 36.1761C47.5596 36.1534 48.1297 35.5891 48.1225 34.909Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.96">
            <path d="M44.7677 30.4217C44.747 29.7416 44.1706 29.2265 43.463 29.2347C42.7695 29.2424 42.1999 29.7942 42.2071 30.4608C42.2274 31.1268 42.8042 31.6569 43.5113 31.6357C44.2174 31.626 44.7745 31.0762 44.7677 30.4217Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.71">
            <path d="M43.7803 27.7974C43.7668 27.358 43.3954 27.0083 42.916 27.0233C42.4487 27.0238 42.0874 27.3956 42.0869 27.836C42.1004 28.2754 42.4839 28.6246 42.9512 28.6236C43.4186 28.6091 43.7803 28.2373 43.7803 27.7974Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.92">
            <path d="M49.5639 19.7465C49.5572 19.0799 48.9808 18.5634 48.2737 18.573C47.5797 18.5807 47.0105 19.131 47.0308 19.7851C47.0376 20.4516 47.6279 20.9812 48.3215 20.9725C49.0271 20.9503 49.5847 20.414 49.5639 19.7465Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.23">
            <path d="M50.6984 18.8716C50.6806 18.2847 50.1717 17.8207 49.5447 17.8265C48.9177 17.8323 48.4122 18.3286 48.418 18.9146C48.4359 19.5016 48.9577 19.98 49.5847 19.9733C50.2113 19.9535 50.7032 19.4712 50.6984 18.8716Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.67">
            <path d="M54.5583 30.2943C54.5534 29.6943 54.0181 29.2178 53.3776 29.2241C52.737 29.2303 52.233 29.7266 52.2383 30.3397C52.2567 30.9392 52.7785 31.4176 53.419 31.4099C54.0576 31.3901 54.5631 30.8953 54.5583 30.2943Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.84">
            <path d="M51.0733 39.3546C51.0578 38.8482 50.6189 38.4478 50.0855 38.4642C49.5651 38.4666 49.1377 38.88 49.1397 39.3869C49.1551 39.8948 49.5954 40.2937 50.1274 40.2773C50.6479 40.2753 51.0752 39.8615 51.0733 39.3546Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.74">
            <path d="M53.064 44.2043C53.0471 43.6448 52.5662 43.2059 51.9787 43.2102C51.3932 43.2281 50.9263 43.6824 50.9297 44.2424C50.9466 44.7898 51.4275 45.2287 52.0149 45.2229C52.6009 45.2186 53.0673 44.7508 53.064 44.2043Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.35">
            <path d="M51.3571 54.2239C51.3537 53.664 50.8728 53.2251 50.2854 53.2294C49.6999 53.2472 49.233 53.7016 49.2363 54.262C49.2407 54.81 49.7346 55.2604 50.3216 55.2426C50.9085 55.2378 51.3735 54.7699 51.3571 54.2239Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.78">
            <path d="M51.3956 55.4634C51.3802 54.957 50.9412 54.5427 50.4073 54.5596C49.8609 54.5639 49.4205 54.9903 49.4359 55.4967C49.4384 56.0171 49.8903 56.4175 50.4367 56.4141C50.9847 56.4093 51.411 55.9699 51.3956 55.4634Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.84">
            <path d="M43.6573 34.135C43.6472 33.3619 42.9884 32.7686 42.1742 32.7802C41.3615 32.7918 40.7268 33.4246 40.7364 34.1852C40.7475 34.9458 41.4194 35.5526 42.2196 35.5415C43.0332 35.5289 43.667 34.8961 43.6573 34.135Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.49">
            <path d="M41.1748 41.0962C41.1729 40.5893 40.7205 40.1769 40.1726 40.1803C39.6401 40.1967 39.1997 40.6245 39.2022 41.1445C39.2176 41.6509 39.6705 42.0633 40.2039 42.0469C40.7639 42.0435 41.1907 41.6167 41.1748 41.0962Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.69">
            <path d="M42.4715 56.335C42.4584 55.9092 42.0871 55.5735 41.6342 55.5875C41.1808 55.5879 40.8306 55.9453 40.8441 56.3712C40.8451 56.799 41.2141 57.1207 41.6679 57.1207C42.1208 57.1068 42.471 56.7624 42.4715 56.335Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.45">
            <path d="M47.4198 30.7405C47.4198 30.3402 47.0504 30.0045 46.6091 30.018C46.1827 30.0189 45.8325 30.3628 45.833 30.7767C45.8455 31.189 46.2015 31.5252 46.6428 31.5117C47.0827 31.4982 47.4329 31.1678 47.4198 30.7405Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.87">
            <path d="M44.7885 22.8295C44.7856 22.3351 44.3612 21.9478 43.8547 21.9632C43.3343 21.9671 42.919 22.3664 42.934 22.8589C42.9354 23.3518 43.3613 23.7391 43.8813 23.7232C44.4017 23.7078 44.8034 23.3089 44.7885 22.8295Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.68">
            <path d="M39.0366 18.9227C39.0275 18.177 38.3821 17.5819 37.582 17.6064C36.7953 17.6185 36.1606 18.2238 36.1842 18.9844C36.1929 19.718 36.8383 20.3118 37.6254 20.3011C38.4256 20.2896 39.0473 19.6693 39.0366 18.9227Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.49">
            <path d="M37.4979 20.9181C37.482 20.3982 37.0156 19.9858 36.4676 19.9892C35.9077 19.9925 35.4673 20.4343 35.4697 20.9548C35.4861 21.4872 35.94 21.9011 36.5004 21.8972C37.0604 21.8798 37.5008 21.4525 37.4979 20.9181Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.95">
            <path d="M39.6389 31.0998C39.6264 30.2997 38.9266 29.6678 38.0733 29.6804C37.2336 29.6924 36.5598 30.3542 36.5704 31.1543C36.5825 31.9545 37.2823 32.5863 38.1225 32.5738C38.9757 32.5617 39.6495 31.9005 39.6389 31.0998Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.62">
            <path d="M38.0145 23.4107C38.0078 22.7442 37.4174 22.2141 36.7099 22.2238C36.0043 22.2455 35.4467 22.7832 35.4404 23.4638C35.4612 24.1299 36.0375 24.659 36.7586 24.6503C37.4647 24.6291 38.0353 24.0768 38.0145 23.4107Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.67">
            <path d="M40.144 21.0907C40.1353 20.3697 39.504 19.7894 38.7298 19.7996C37.9707 19.8227 37.362 20.4155 37.3702 21.1351C37.3794 21.8697 38.0102 22.4369 38.7843 22.4267C39.544 22.4171 40.1527 21.8108 40.144 21.0907Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.32">
            <path d="M39.8811 13.3862C39.8725 12.7061 39.2836 12.164 38.562 12.1722C37.8564 12.1939 37.2858 12.7457 37.293 13.4258C37.3138 14.1053 37.8906 14.6344 38.6117 14.6258C39.3318 14.6176 39.9014 14.0523 39.8811 13.3862Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.6">
            <path d="M39.9087 11.6774C39.901 10.9833 39.2836 10.4161 38.5365 10.4258C37.8034 10.4484 37.2063 11.0267 37.2159 11.7343C37.2237 12.4269 37.8405 12.9816 38.5876 12.9724C39.3347 12.9628 39.9179 12.3849 39.9087 11.6774Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.57">
            <path d="M44.9804 14.7377C44.9626 14.1642 44.4677 13.7123 43.8682 13.7171C43.2677 13.7354 42.7888 14.2037 42.8061 14.7637C42.81 15.3372 43.3048 15.7891 43.9044 15.7848C44.5053 15.7795 44.9838 15.2976 44.9804 14.7377Z"
                  fill="#3E6CB9"/>
        </g>
        <path d="M50.8489 23.7637C50.8455 23.2568 50.3931 22.843 49.8606 22.8594C49.3127 22.8637 48.8859 23.2896 48.9018 23.796C48.9172 24.3039 49.3561 24.7028 49.8901 24.6999C50.4235 24.684 50.8643 24.2701 50.8489 23.7637Z"
              fill="#3E6CB9"/>
        <g opacity="0.58">
            <path d="M51.4748 30.2562C51.4705 29.6687 50.9626 29.2033 50.336 29.2105C49.7216 29.2293 49.2296 29.7107 49.2354 30.2977C49.2532 30.8711 49.7606 31.3366 50.3737 31.3298C51.0007 31.3245 51.4922 30.8297 51.4748 30.2562Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.43">
            <path d="M49.6487 23.8144C49.6246 23.0278 48.9503 22.3945 48.1106 22.4065C47.2709 22.42 46.6106 23.0799 46.6212 23.8665C46.6318 24.6546 47.3182 25.2864 48.1593 25.2744C48.999 25.2619 49.6593 24.6011 49.6487 23.8144Z"
                  fill="#3E6CB9"/>
        </g>
        <g opacity="0.83">
            <path d="M46.7778 14.6417C46.7701 13.9491 46.1537 13.4065 45.4326 13.4166C44.699 13.4258 44.1034 14.0041 44.1246 14.6977C44.1323 15.3917 44.7506 15.9464 45.4698 15.9242C46.2034 15.9136 46.786 15.3493 46.7778 14.6417Z"
                  fill="#3E6CB9"/>
        </g>
    </g>
</svg>
