<?php

return [
    'protocol' => 'Протокол випробування',
    'certificate' => 'Сертифікат якості',

    'redirects' => 'Redirects',
    'redirect' => 'redirect',
    'redirect_to' => 'redirect to',

    'options' => 'Опції',
    'languages' => 'Мови',
    'language' => 'мову',

    'contactForms' => 'Форми',
    'contactForm' => 'форма',

    'currencies' => 'Валюти',
    'currency' => 'валюту',

    'review' => 'Відгук',
    'reviews' => 'Відгуки',
    'rating' => 'Оцінка',

    'page' => 'Сторінка',
    'pages' => 'Сторінки',
    'pageAdd' => 'сторінку',

    'settings' => 'Налаштування',
    'setting' => 'налаштування',
    'allSettings' => 'Загальні',

    'manufacturers' => 'Виробники',
    'manufacturer' => 'Виробник',
    'manufacturerAdd' => 'виробник',

    'products' => 'Товари',
    'product' => 'товар',

    'categories' => 'Категорії',
    'addCategory' => 'категорію',
    'category' => 'категорія',

    'blog' => 'Блог',
    'blogs' => 'Блог',
    'blogAdd' => 'блог',

    'filters' => 'Фільтри',
    'filter' => 'фільтр',

    'suppliesShort' => 'Постачання',
    'supplies' => 'Замовлення на постачання',
    'supply' => 'замовлення',
    'supplyComment' => 'Техніка',

    'orders' => 'Замовлення',
    'order' => 'замовлення',
    'ordersNew' => 'Нові замовлення',
    'ordersCanceled' => 'Скасовані замовлення',
    'ordersPayment' => 'Сплачені замовлення',
    'ordersCompleted' => 'Виконані замовлення',
    'ordCanceled' => 'Скасовані',
    'ordPayment' => 'Сплачені',
    'ordCompleted' => 'Виконані',

    'statuses' => 'Статуси',
    'status=' => 'статус',

    'clients' => 'Клієнти',
    'addClient' => 'клієнта',
    'client' => 'Клієнт',

    'admins' => 'Адміністратори',
    'admin' => 'адміністратор',

    'providers' => 'Постачальники',
    'provider' => 'Постачальник',
    'providerAdd' => 'постачальника',

    'users' => 'Користувачі',
    'user' => 'користувач',

    'groups' => 'Групи',
    'group' => 'Група',
    'groupAdd' => 'групу',

    'typesDelivery' => 'Типи доставки',
    'typeDelivery' => 'Тип доставки',

    'paymentsTypes' => 'Типи оплати',
    'paymentsType' => 'Тип оплати',
    'payment' => 'Оплата',
    'isPayment' => 'Сплачено',

    'sales' => 'Продажі',
    'invoices' => 'Рахунки',
    'invoice' => 'рахунок',

    'orderName' => 'ПІБ/Компанія',
    'setStatus' => 'Змінити статус',
    'sum' => 'Сума',
    'date' => 'Дата',
    'areas' => 'Області',
    'area' => 'область',
    'novaposhta' => 'Нова пошта',
    'novaposhtaAreas' => 'Нова пошта області',
    'novaposhtaCities' => 'Нова пошта міста',
    'novaposhtaWarehouses' => 'Нова пошта відділення',
    'cities' => 'Міста',
    'city' => 'місто',
    'warehouses' => 'Відділення',
    'warehouse' => 'відділення',
    'areaShort' => 'обл.',
    'cityShort' => 'м.',
    'warehouseShort' => 'в.',
    'selectAddress' => 'Выбрать адрес',
    'changeAddress' => 'Изменить адрес',
    'address' => 'Aдресa',
    'targetedDelivery' => 'Адресна доставка',

    'is_payment' => 'Оплачено',
    'total_price' => 'Сума',
    'slug' => 'Slug',
    'delivery' => 'Доставка',
    'catalog' => 'Каталог',
    'filtersGroups' => 'Групи фільтрів',
    'fullName' => 'ПІБ',
    'firstName' => 'Ім\'я',
    'surname' => 'Прізвище',
    'is_new_user' => 'Новий користувач',
    'email' => 'Email',
    'phone' => 'Телефон',
    'full_name_recipient' => 'ПІБ отримувача',
    'name_delivery' => 'Ім\'я отримувача',
    'surname_delivery' => 'Прізвище отримувача',
    'phone_recipient' => 'Телефон отримувача',
    'address_recipient' => 'Адреса доставки',
    'password' => 'Пароль',
    'edrpou' => 'ЄДРПОУ',
    'company_name' => 'Компанія',
    'company' => 'компанія',
    'quantity' => 'Кількість',
    'quantityShort' => 'К-сть',
    'codeCatalog' => 'Каталоговий номер',
    'number' => 'Номер',
    'price_buy' => 'Ціна закупівельна в евро',
    'price_sale' => 'Ціна продажна в грн',
    'price_buy_short' => 'Ціна €',
    'price_sale_short' => 'Ціна грн',
    'priceOne' => 'Ціна за шт',
    'weight' => 'Вага',
    'upload_image' => 'Завантажити зображення',
    'upload_photo' => 'Завантажити фото',
    'images' => 'Зображення',
    'main_image' => 'Головне зображення',
    'clientInfo' => 'Дані клієнта',
    'is_recipient' => 'Отримувач той самий',
    'template' => 'Шаблон',
    'width' => 'Ширина',
    'widthMetr' => 'Ширина (в метрах)',
    'quantityMetr' => 'Кількість (в метрах)',
    'consist' => 'Склад',
    'design' => 'Дизайн',


    'key' => 'Ключ',
    'seo_title' => 'SEO title',
    'seo_description' => 'SEO description',
    'seo_keywords' => 'SEO keywords',
    'title' => 'Тайтл',
    'description' => 'Опис',
    'name' => 'Назва',
    'code' => 'Код',
    'locale' => 'Код',
    'id' => '№',
    'parent_id' => 'Батько',
    'parent_id_category' => 'Батьківкська категорія',
    'value' => 'Значення',
    'price' => 'Ціна',
    'symbol_left' => 'Символ ліворуч',
    'symbol_right' => 'Символ праворуч',
    'decimal_place' => 'Кількість знаків після коми',
    'status' => 'Статус',
    'deleteRow' => 'Видалити запис',
    'noInformation' => 'Інформація відсутня',
    'is_top' => 'Відображати зверху',
    'isSeo' => 'SEO готово',
    'image' => 'Зображення',
    'img_main' => 'Головне зображення',
    'sort_order' => 'Порядок сортування',
    'ok' => 'Ok',
    'cancel' => 'Відміна',
    'type' => 'Тип',
    'select' => 'Обрати',
    'clear_filters' => 'Очистити фільтри',
    'no-options' => 'Список порожній',
    'invoiceInfo' => 'Інформація про замовлення',
    'is_last' => 'Останній відріз',
    'is_sale' => 'Sale',
    'is_sold' => 'Продано',



    'home' => 'Головна',
    'productsName' => 'Товари',
    'createInvoice' => 'Створити рахунок',
    'actions' => 'Дії',
    'add' => 'Додати',
    'addProduct' => 'Додайте товари',
    'create' => 'Створення',
    'edit' => 'Редагування',
    'save' => 'Зберегти',
    'delete' => 'Видалення',
    'show' => 'Перегляд',
    'close' => 'Закрити',
    'notCreate' => 'Додавання не дозволено',
    'notUpdate' => 'Редагування не дозволено',
    'notDelete' => 'Видалення не дозволено',

    'all' => 'Всього',
    'isCompany' => 'Юр лице?',
    'is_company' => 'Юридична особа',
    'isCompanyShort' => 'Юр лице?',
    'selectVehicle' => 'Обрати техніку',
    'titleUserInfo' => 'Дані клієнта',
    'titleOrderInfo' => 'Інформація про замовлення',
    'titleSuppliesInfo' => 'Інформація про постачання',
    'titleListProducts' => 'Список товарів',
    'totalProductsPrice' => 'Ціна складу',
    'productsNeedBuy' => 'Товари які закінчуютсья',
    'isReady' => 'Готовий',
    'svg' => 'SVG',
    'nameOrCod' => 'Назва або код',
    'on_home' => 'На головній',
    'short_description' => 'Короткий опис',
    'is_phone_notification' => 'Сповіщення по телефону',
    'is_active_on_site' => 'Отображать на сайте',


    'jan' => 'Січ',
    'feb' => 'Лют',
    'mar' => 'Бер',
    'apr' => 'Кві',
    'may' => 'Трв',
    'june' => 'Чер',
    'july' => 'Лип',
    'aug' => 'Сер',
    'sep' => 'Вер',
    'oct' => 'Жов',
    'now' => 'Лис',
    'dec' => 'Гру',
    'month' => 'Місяць',
    'year' => 'Рік',


];
