<?php

return [
    'order' => [
        'userName' => 'Дані клієнта',
        'orders' => 'Замовлення',
        'img' => 'Зображення',
        'name' => 'Назва',
        'quantity' => 'К-ть',
        'sum' => 'Сума',
        'total' => 'Всього',
        'quantityWater' => 'Кількість бутлів',
        'quantityOutpost' => 'Кількість застави',
    ],

    'hello' => 'Ласкаво просимо у Horizon CRM!',
    'profile' => 'Профіль',
    'manageAccount' => 'Керувати акаунтом',
    'logOut' => 'Вийти',
    'yes' => 'Так',
    'no' => 'Ні',

    'profileInformation' => 'Інформація про профіль',
    'profileInformationUpdate' => 'Оновіть інформацію профілю та електронну адресу свого облікового запису.',
    'profileInformationName' => 'Ім\'я',
    'profilePhoto' => 'Фото',
    'selectPhoto' => 'Виберіть нове фото',
    'removePhoto' => 'Видалити фотографію',

    'password' => 'Пароль',
    'updatePassword' => 'Оновити пароль',
    'currentPassword' => 'Поточний пароль',
    'newPassword' => 'Новий пароль',
    'confirmPassword' => 'Підтвердити пароль',
    'updatePasswordInfo' => 'Переконайтеся, що у вашому обліковому записі використовується довгий випадковий пароль, щоб залишатися в безпеці.',

    'twoFactorAuthentication' => 'Двофакторна аутентифікація',
    'twoFactorAuthenticationInfo' => 'Додайте додатковий захист свого облікового запису за допомогою двофакторної автентифікації.',
    'twoFactorAuthenticationOn' => 'Ви ввімкнули двофакторну автентифікацію.',
    'twoFactorAuthenticationOff' => 'Ви не ввімкнули двофакторну автентифікацію.',
    'twoFactorAuthenticationGoogle' => 'Коли ввімкнено двофакторну автентифікацію, під час автентифікації вам буде запропоновано ввести безпечний випадковий маркер. Ви можете отримати цей маркер із програми Google Authenticator на вашому телефоні.',
    'twoFactorAuthenticationCode' => 'Зберігайте ці коди відновлення в захищеному менеджері паролів. Їх можна використовувати для відновлення доступу до вашого облікового запису, якщо ваш пристрій двофакторної аутентифікації втрачено.',
    'showRecoveryCodes' => 'Показати коди відновлення',
    'regenerateRecoveryCodes' => 'Відновити коди відновлення',

    'browserSessions' => 'Сесії браузера',
    'browserSessionsInfo' => 'Керуйте своїми активними сесіями та виходьте з них в інших браузерах і пристроях.',
    'browserSessionsText' => 'За потреби ви можете вийти з усіх інших сеансів браузера на всіх своїх пристроях. Нижче наведено деякі з ваших останніх сеансів; однак цей список не може бути вичерпним. Якщо ви відчуваєте, що ваш обліковий запис зламано, вам також слід оновити свій пароль.',
    'logOutSessions' => 'Вийти з інших сеансів браузера',
    'logOutSessionsOther' => 'Вийти з інших сеансів браузера',
    'logOutSessionsOtherTex' => 'Будь ласка, введіть свій пароль, щоб підтвердити, що ви хочете вийти з інших сеансів браузера на всіх своїх пристроях.',
    'logOutSessionsOtherInfo' => 'Вийти з інших сеансів браузера',

    'done' => 'Зроблено',
    'enable' => 'Увімкнути',
    'disable' => 'Вимкнути',
    'actions' => 'Дії',
    'goBack' => 'Повернутися назад',
    'add' => 'Додати',
    'cancel' => 'Відміна',
    'create' => 'Створити',
    'edit' => 'Редагувати',
    'save' => 'Зберегти',
    'apply' => 'Застосувати',
    'save_image_after' => 'Зберегти та додати зображення',
    'saved' => 'Збережено',
    'delete' => 'Видалити',
    'show' => 'Перегляд',
    'close' => 'Закрити',
    'reset' => 'Очистити',
    'select' => 'Обрати',
    'callback' => 'Форма зворотного зв\'язку',
    'send' => 'Надіслати',
    'action' => 'Дії',
    'notCreate' => 'Додавання не дозволено',
    'notUpdate' => 'Редагування не дозволено',
    'notDelete' => 'Видалення не дозволено',

    'selectNonList' => 'Список пуст',


    //default web
    'login' => 'Увійти',
    'logout' => 'Вийти',
    'register' => 'Реєстрація',
    'account' => 'Личный Кабинет',
    'history' => 'Історія замовлень',
    'wishlist' => 'Закладки',
    'languages' => 'Мови',
    'name' => 'Назва',
    'id' => 'ID',
    'cart' => 'Кошик',
    'toPay' => 'До сплати',
    'all' => 'Всього',
    'home' => 'Головна',
    'checkout' => 'Оформлення замовлення',
    'toCheckout' => 'Оформити замовлення',
    'yourCheckout' => 'Ваше замовлення',
    'checkoutUser' => 'Контактні дані покупця',
    'loginAccount' => 'Авторизуватися в особистому кабінеті',
    'totalPrice' => 'Загальна сума',
    'catalogEmpty' => 'Немає товарів :( Перейти до ',
    'catalogLink' => 'Каталогу',
    'onHome' => 'На головну',
    'searchResult' => 'Результати пошуку',
    'productEmpty' => 'На жаль, товарів не знайдено',
    'feedback' => 'Зворотній зв\'язок',
    'message' => 'Повідомлення',
    'enterMessage' => 'Введіть текст повідомлення',

    'pageSuccessText' => 'Заявку відправлено! Чекайте дзвінок від менеджера',
    'pageSuccessView' => 'Ви можете переглянути історію замовлень, в',
    'pageSuccessViewAccount' => 'особистому кабінеті',
    'pageSuccessQuestion' => 'З будь-якими питаннями звертайтесь за телефонами',
    'pageSuccessThanks' => 'Дякую, що вибрали нас!',

    'accountText1' => 'В особистому кабінеті Ви можете переглянути',
    'accountText2' => 'Свої замовлення',
    'accountText3' => 'Списки бажань',
    'accountText4' => 'Надіслати повідомлення у службу підтримки',



    'errorsViews' => [
        'access' => 'Доступ заборонено',
    ],

    'errorsFilters' => [
        'name' => 'Переконайтеся, що всі ваші фільтри мають name',
        'placeholder' => 'Переконайтеся, що всі ваші фільтри мають placeholder',
        'label' => 'Переконайтеся, що всі ваші фільтри мають label',
    ],

    'errorsColumns' => [
        'name' => 'Переконайтеся, що всі ваші колонки мають name',
        'placeholder' => 'Переконайтеся, що всі ваші колонки мають placeholder',
        'label' => 'Переконайтеся, що всі ваші колонки мають label',
    ],

    'errorsFields' => [
        'name' => 'Переконайтеся, що всі ваші поля мають name',
        'placeholder' => 'Переконайтеся, що всі ваші поля мають placeholder',
        'label' => 'Переконайтеся, що всі ваші поля мають label',
    ],

    'errorsButtons' => [
        'name' => 'Переконайтеся, що всі ваші поля мають name',
        'placeholder' => 'Переконайтеся, що всі ваші поля мають placeholder',
        'label' => 'Переконайтеся, що всі ваші поля мають label',
    ],

    'errorsCode' => [
        '401' => 'Необхідно авторизуватися в системі',
        '403' => 'Доступ заборонено, зверніться до адміністратора',
        '404' => 'Сторінку не знайдено, скористайтесь пошуком на сайті',
        '419' => 'Термін дії сторінки минув',
        '429' => 'Забагато запитів',
        '500' => 'Помилка серверу, зверніться до адміністратора',
        '503' => 'Послуга недоступна',
    ]
];
