<?php

return [
    'water' => 'Вода',
    'deposit' => 'Застава',
    'grn' => 'грн',
    'assortment' => 'АСОРТИМЕНТ',
    'buy' => 'Купити',
    'catalog' => 'Каталог',
    'order' => 'Замовити воду',
    'characteristics' => 'Характеристики',
    'reviews' => 'Відгуки',
    'addReview' => 'Додати відгук',
    'details' => 'Детальніше',
    'menu' => [
        'home' => 'Головна',
        'water' => 'Про воду',
        'delivery' => 'Доставка',
        'blog' => 'Блог',
        'payment' => 'Оплата і гарантії',
    ],
    'footer' => [
        'company' => 'Компанія "Водолій"',
        'address' => 'м. Київ, вул. Васильківська, 25/17',
        'water' => 'Артезіанська вода',
        'tagline' => '© Водолій - Чиста вода від чистого серця',
        'children' => 'Вода для дітей',
    ],
    'contactForm' => [
        'title' => 'Замовити воду',
        'inputName' => 'Ваше ім’я та прізвище',
        'inputPhone' => 'Ваш номер телефону',
        'inputAddress' => 'Адреса доставки',
        'send' => 'Замовити доставку',
        'success' => 'Заявку успішно збережено',
    ],
    'orderForm' => [
        'water' => 'Вода',
        'total' => 'Всього:',
        'inputName' => 'Ваше ім’я та прізвище',
        'inputPhone' => 'Ваш номер телефону',
        'send' => 'Замовити',
        'outpost' => 'Застава',
        'success' => 'Замовлення успішно збережено',
        'newUser' => 'Я новий клієнт',
        'info' => 'Сплачується при відсутності полікарбонатних бутлів на заміну',
    ],
    'success' => [
        'thank' => 'ДЯКУЮ ЗА ЗАМОВЛЕННЯ',
        'text1' => 'Шановні клієнти! Оплата карткою на сайті тимчасово недоступна.',
        'text2_1' => 'Можете сплатити замовлення',
        'text2_2' => 'готівкою',
        'text2_3' => 'кур\'єру або у своєму банківському додатку',
        'text2_4' => 'за реквізитами',
        'text2_5' => ', які вказані нижче.',
        'text3' => 'Будь ласка, вкажіть свою адресу в полі Призначення платежу.',
        'sum' => 'Сума платежу',
        'ipn' => 'ІПН',
        'rr' => 'р/р',
        'mfo' => 'МФО',
    ],
    'get' => [
        'first_1' => 'Пн-Пт: з 8:00 до 20:00',
        'first_2' => 'Сб: з 8:00 до 16:00',
        'first_3' => 'Нд: вихідний',
        'second_1' => 'Готівкою / карткою - на сайті - безготівковий розрахунок для юр. осіб',
        'second_2' => 'Сплачуй будь-яким зручним способом',
        'third_1' => 'Без запізнень та затримок',
        'cash' => 'Готівкою',
        'online' => 'На сайті',
        'bank' => 'Рахунок для юр.осіб',
        'time' => 'У робочий час',
    ],
    'home' => [
        'title' => 'ДОСТАВКА ВОДИ В КИЄВІ',
        'subtitle' => 'ПИТНА АРТЕЗІАНСЬКА ВОДА!',
        'title_btn' => 'Замовити онлайн',
        'action' => 'АКЦІЯ ДЛЯ НОВИХ КЛІЄНТІВ',
        'action_description' => 'ПРИ ЗАМОВЛЕННІ ВІД 2 БУТЛІВ',
        'action_free' => 'ПЕРШИЙ БУТЕЛЬ - БЕЗКОШТОВНО!',
        'action_text' => '2 бутлі за ціною 1-го',
        'action_btn' => 'Замовити зараз',
        'get_title' => 'ОТРИМУЙ ВОДУ У 3 КРОКИ',
        'get_first_title' => 'ТЕЛЕФОНУЙ НАМ АБО ЗАЛИШАЙ ЗАЯВКУ',
        'get_second_title' => 'ОБИРАЙ ЗРУЧНУ ДАТУ ТА ЧАС',
        'get_third_title' => 'ОТРИМУЙ ЗАМОВЛЕННЯ У ЗАЗНАЧЕНИЙ ЧАС',
        'icons_title' => 'АРТЕЗІАНСЬКА ВОДА “ВОДОЛІЙ”',
        'icons_subtitle' => '5 СТАДІЙ ОЧИСТКИ',
        'icons_text' => 'Завдяки своєму природному походженню, вода має оптимальний рівень pH і склад мікроелементів. Показники відстежуються і в процесі фільтрації завжди приводяться до норм ВООЗ.',
        'icons_description' => 'Багатоступенева очистка включає в себе:',
        'icons_first' => 'стерилізацію озоном',
        'icons_second' => 'багаторівневу фільтрацію',
        'icons_third' => 'структурування класичною музикою',
        'icons_four' => 'знезараження ультрафіолетом',
        'icons_five' => 'збагачення киснем',
        'icons_more' => 'Дізнатися більше',
        'form_title' => 'Оформити доставку',
        'form_input_name' => 'Ваше ім’я та прізвище',
        'form_input_phone' => 'Ваш номер телефону',
        'form_input_quantity' => 'Кількість замовлення',
        'form_send' => 'Замовити доставку',
        'text_0' => 'Зробіть ваше замовлення вказавши всю необхідну інформацію.',
        'text_1' => 'Наш оператор зателефонує вам для узгодження часу доставки та уточнення суми замовлення.',
        'text_2' => 'Прийом замовлень на сайті працює <strong>цілодобово</strong>. Обробка та доставка замовлень здійснюється у робочий час.',
        'text_3' => 'Доставка здійснюється в межах <strong>м. Києва.</strong>',
        'text_4' => 'Замовляєте вперше?',
        'text_5' => '1. Як замовити питну воду в Києві на сайті?',
        'text_6' => 'Вкажіть своє ім\'я та прізвище, номер контактного телефону, повну адресу доставки (місто, вулицю, номер будинку, номер квартири), помпу або кулер за необхідності.',
        'text_7' => 'При першому замовленні сплачується за кожен полікарбонатний бутель заставна вартість у розмірі ',
        'text_8' => 'Дані кошти вам будуть повернуті у разі припинення співпраці.',
        'text_9' => '*В якості застави також приймаються неушкоджені бутлі інших постачальників.',
        'text_10' => '2. Як оплатити замовлення води "Водолій" на сайті?',
        'text_11' => 'Оплата онлайн здійснюється за реквізитами після оформлення замовлення.',
    ],
    'kyiv' => 'КИЇВ',
    'pechersky' => 'Печерський',
    'dniprovskyi' => 'Дніпровський',
    'obolonsky' => 'Оболонський',
    'desnyansky' => 'Деснянський',
    'podolsky' => 'Подільський',
    'solomensky' => 'Солом\'янський',
    'shevchenkovskiy' => 'Шевченківський',
    'svyatoshinsky' => 'Святошинський',
    'goloseevsky' => 'Голосіївський',
    'darnitsky' => 'Дарницький',
    'district' => 'район',
];
